<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.0/less.min.js"></script>

    <script src="./js/plugin/prettify.js"></script>

    <link rel="stylesheet" href="../css/common/style.css">

    <link rel="stylesheet" href="../css/base/color.css">
    <link rel="stylesheet" href="../css/base/button.css">
    <link rel="stylesheet" href="../css/base/typography.css">
    <link rel="stylesheet" href="../css/base/code.css">
    <link rel="stylesheet" href="../css/base/form.css">
    <link rel="stylesheet" href="../css/base/grid.css">
    <link rel="stylesheet" href="../css/base/list.css">

    <link rel="stylesheet" href="../css/plugin/prettify.css">

    <link rel="stylesheet" href="css/global.css">
</head>
<body>
<h1>全局<small>样式</small></h1>
<h2>必须使用HTML5 doctype</h2>
<p>Metro UI CSS使用了某些HTML元素和CSS属性,它们需要使用HTML5 doctype。 将HTML5 doctype应用在你所有的项目中。</p>
<pre class="prettyprint linenums prettyprinted">
    <ol class="linenums"><li class="L0"><span class="pln"><span class="pln">    </span></span><span class="dec"><span class="dec">&lt;!DOCTYPE html&gt;</span></span></li><li class="L1"><span class="pln"><span class="pln">    </span></span><span class="tag"><span class="tag">&lt;html</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">lang</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">"en"</span></span><span class="tag"><span class="tag">&gt;</span></span></li><li class="L2"><span class="pln"><span class="pln">      ...</span></span></li><li class="L3"><span class="pln"><span class="pln">    </span></span><span class="tag"><span class="tag">&lt;/html&gt;</span></span></li></ol>
</pre>
<h2>颜色</h2>
<ul class="unstyled">
    <li style="height: 40px;"><span class="square bg-color-green"></span>*-color-green</li>
    <li style="height: 40px;"><span class="square bg-color-greenDark"></span>*-color-greenDark</li>
    <li style="height: 40px;"><span class="square bg-color-greenLight"></span>*-color-greenLight</li>
    <li style="height: 40px;"><span class="square bg-color-pink"></span>*-color-pink</li>
    <li style="height: 40px;"><span class="square bg-color-pinkDark"></span>*-color-pinkDark</li>
    <li style="height: 40px;"><span class="square bg-color-yellow"></span>*-color-yellow</li>
    <li style="height: 40px;"><span class="square bg-color-darken"></span>*-color-darken</li>
    <li style="height: 40px;"><span class="square bg-color-purple"></span>*-color-purple</li>
    <li style="height: 40px;"><span class="square bg-color-blue"></span>*-color-blue</li>
    <li style="height: 40px;"><span class="square bg-color-blueDark"></span>*-color-blueDark</li>
    <li style="height: 40px;"><span class="square bg-color-blueLight"></span>*-color-blueLight</li>
    <li style="height: 40px;"><span class="square bg-color-orange"></span>*-color-orange</li>
    <li style="height: 40px;"><span class="square bg-color-orangeDark"></span>*-color-orangeDark</li>
    <li style="height: 40px;"><span class="square bg-color-red"></span>*-color-red</li>
    <li style="height: 40px;"><span class="square bg-color-alizarin"></span>*-color-alizarin</li>
    <li style="height: 40px;"><span class="square bg-color-white"></span>*-color-white</li>
</ul>
</body>
</html>
